{
  "name": "nodoku-flowbite",
  "version": "0.2.10",
  "description": "a collection of visual components, based on React and Flowbite, for Nodoku static site generator",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "dependencies": {
  },
  "peerDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "18.3.0",
    "nodoku-core": "file:../nodoku-core/dist",
    "nodoku-components": "^0.2.7",
    "flowbite": "^2.3.0",
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": "^3"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "flowbite": "^2.3.0",
    "shx": "^0.3.4",
    "typescript": "^5"
  },
  "scripts": {
    "dist": "shx rm -rf dist && tsc && tsc --project tsconfig.tailwind.json && shx cp -r schemas ./dist && shx cp nodoku.manifest.json dist && shx cp package-dist.json ./dist/package.json && shx cp -r ./docs ./dist && shx cp ./README.md ./dist",
    "gen-default-theme": "nodoku-gen-component-default-theme"
  }
}
