{
  "name": "nodoku-flowbite",
  "version": "0.1.0",
  "description": "a collection of visual components, based on React and Flowbite, for Nodoku static site generator",
  "types": "dist/types/index.d.ts",
  "main": "dist/nodoku-flowbite.main.lib.js",
  "type": "module",
  "exports": {
    ".": "./dist/nodoku-flowbite.main.lib.js"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "nodoku-core": "file:../nodoku-core/dist",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "@types/react-dom": "18.3.0",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "react": ">=18",
    "react-dom": ">=18",
    "tailwindcss": "^3"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "shx": "^0.3.4",
    "typescript": "^5",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dist": "shx mkdir -p dist && shx cp package-dist.json dist/package.json && shx cp nodoku.manifest.json dist && shx cp -r schemas ./dist && tsc"
  }
}
